:root {
  --blue: #81ccf1;
  --yellow: #efc66a;
  --pink: #d8a6cb;
  --dark-pink: #c59ece;
  --purple: #9996cb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to top, #9996cb, #ab99cc, #bb9dcd, #caa1cc, #d8a6cb);
}

.item-1 {
  grid-column: 1 / 2;
  grid-row: 5 / 10;
  background-color: var(--yellow);
}

.item-2 {
  grid-column: 1 / 4;
  grid-row: 7 / 9;
  background-color: var(--blue);
  opacity: 50%;
}

.item-3 {
  grid-column: 5 / 8;
  grid-row: 6 / 11;
  background-color: hotpink;
}

.item-4 {
  grid-column: 6 / 9;
  grid-row: 5 / 8;
  border: 4px solid hotpink;
}

.item-5 {
  grid-column: 7 / 10;
  grid-row: 3 / 9;
  border: 4px solid hotpink;
}

.item-6 {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-column: 6 / 9;
  grid-row: 3 / 5;
}

.item-6 p {
  font-size: 8rem;
  font-weight: 700;
}

.item-7 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  background-color: hotpink;
}

.item-8 {
  display: grid;
  justify-items: end;
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  font-size: 3rem;
  font-weight: 700;
  transform: rotate(180deg);
  writing-mode: vertical-lr;
}